Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT /DUT_2
=== Design Unit: work.SPI_Slave_wrapper
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        47        46         1    97.87%

================================Branch Details================================

Branch Coverage for instance /\top#DUT /DUT_2

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_Slave.sv
------------------------------------IF Branch------------------------------------
    25                                    122012     Count coming in to IF
    25              1                         12     		if (!rst_n)begin
    32              1                     122000     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                     24001     Count coming in to IF
    36              1                       8001     		if (cs == IDLE)begin
                                           16000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    48                                    122012     Count coming in to CASE
    49              1                       8011     			  IDLE : begin
    58              1                      44000     		      WRITE: begin //done
    73              1                      22000     		      READ_ADD: begin // done
    87              1                      40000     		      READ_DATA: begin // done
    120             1                       8001     		      default: begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                     44000     Count coming in to IF
    60              1                      40000     				if (state_count < 10 )begin //0 ,
    69              1                       4000     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    63                                     40000     Count coming in to IF
    63              1                       4000     					if (PO[9] ==1'b0 && state_count ==10)begin
    66              1                      36000     				    else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    75                                     22000     Count coming in to IF
    75              1                      20000     		      	if (state_count<10 )begin
                                            2000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    80                                     22000     Count coming in to IF
    80              1                       4000     		      	if (PO[9:8]==2'b10 && state_count==10)begin
    84              1                      18000     		      	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                     40000     Count coming in to IF
    89              1                      20000     		      	if (Act_input_output == 0)begin
    107             1                      20000     		      	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    90                                     20000     Count coming in to IF
    90              1                      18000     		      		if (state_count<9 )begin
    95              1                       2000     		      	    else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                    20000     Count coming in to IF
    101             1                       2000     		      	    if (PO[9:8]==2'b11 && state_count== 10 )begin
                                           18000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    110                                    20000     Count coming in to IF
    110             1                       2000     		      		if (tx_valid && state_count == 12 )begin
                                           18000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    113                                    20000     Count coming in to IF
    113             1                      16000     		      		if (state_count >= 12 && final_count <= 7)begin
                                            4000     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    134                                    92914     Count coming in to CASE
    135             1                      16006     		    IDLE:
    140             1                      11967     		    CHK_CMD:
    153             1                      25982     		    WRITE:
    158             1                      15981     		    READ_ADD:
    165             1                      22977     		    READ_DATA:
    173             1                          1     		    default: ns = IDLE;
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    136                                    16006     Count coming in to IF
    136             1                       8006     			    if (SS_n)
    138             1                       8000     			    else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    141                                    11967     Count coming in to IF
    141             1                    ***0***     			    if (SS_n)
    143             1                      11967     			    else begin//SS_n = 0
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    144                                    11967     Count coming in to IF
    144             1                       5954     			        if (MOSI==0) //MOSI = 0
    146             1                       6013     			        else  begin //MOSI = 1
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    147                                     6013     Count coming in to IF
    147             1                       4013     				        if (!flag_rd) //flag_rd = 0
    149             1                       2000     				        else  //flag_rd = 1
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    154                                    25982     Count coming in to IF
    154             1                       4000     			    if (SS_n)
    156             1                      21982     			    else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    159                                    15981     Count coming in to IF
    159             1                       2000     			    if (SS_n)
    161             1                      13981     			    else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    166                                    22977     Count coming in to IF
    166             1                       2000     			    if (SS_n)
    168             1                      20977     			    else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      14        10         4    71.42%

================================Condition Details================================

Condition Coverage for instance /\top#DUT /DUT_2 --

  File SPI_Slave.sv
----------------Focused Condition View-------------------
Line       36 Item    1  (cs == 0)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 0)_0           -                             
  Row   2:          1  (cs == 0)_1           -                             

----------------Focused Condition View-------------------
Line       60 Item    1  (state_count < 10)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (state_count < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state_count < 10)_0  -                             
  Row   2:          1  (state_count < 10)_1  -                             

----------------Focused Condition View-------------------
Line       63 Item    1  (~PO[9] && (state_count == 10))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
                PO[9]         N  '_1' not hit             Hit '_1'
  (state_count == 10)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  PO[9]_0                (state_count == 10)           
  Row   2:    ***0***  PO[9]_1                -                             
  Row   3:          1  (state_count == 10)_0  ~PO[9]                        
  Row   4:          1  (state_count == 10)_1  ~PO[9]                        

----------------Focused Condition View-------------------
Line       75 Item    1  (state_count < 10)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (state_count < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state_count < 10)_0  -                             
  Row   2:          1  (state_count < 10)_1  -                             

----------------Focused Condition View-------------------
Line       80 Item    1  ((PO[9:8] == 2) && (state_count == 10))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
       (PO[9:8] == 2)         Y
  (state_count == 10)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (PO[9:8] == 2)_0       -                             
  Row   2:          1  (PO[9:8] == 2)_1       (state_count == 10)           
  Row   3:    ***0***  (state_count == 10)_0  (PO[9:8] == 2)                
  Row   4:          1  (state_count == 10)_1  (PO[9:8] == 2)                

----------------Focused Condition View-------------------
Line       90 Item    1  (state_count < 9)
Condition totals: 1 of 1 input term covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (state_count < 9)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state_count < 9)_0   -                             
  Row   2:          1  (state_count < 9)_1   -                             

----------------Focused Condition View-------------------
Line       101 Item    1  ((PO[9:8] == 3) && (state_count == 10))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
       (PO[9:8] == 3)         Y
  (state_count == 10)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (PO[9:8] == 3)_0       -                             
  Row   2:          1  (PO[9:8] == 3)_1       (state_count == 10)           
  Row   3:    ***0***  (state_count == 10)_0  (PO[9:8] == 3)                
  Row   4:          1  (state_count == 10)_1  (PO[9:8] == 3)                

----------------Focused Condition View-------------------
Line       110 Item    1  (tx_valid && (state_count == 12))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
             tx_valid         Y
  (state_count == 12)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  tx_valid_0             -                             
  Row   2:          1  tx_valid_1             (state_count == 12)           
  Row   3:    ***0***  (state_count == 12)_0  tx_valid                      
  Row   4:          1  (state_count == 12)_1  tx_valid                      

----------------Focused Condition View-------------------
Line       113 Item    1  ((state_count >= 12) && (final_count <= 7))
Condition totals: 2 of 2 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (state_count >= 12)         Y
   (final_count <= 7)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (state_count >= 12)_0  -                             
  Row   2:          1  (state_count >= 12)_1  (final_count <= 7)            
  Row   3:          1  (final_count <= 7)_0   (state_count >= 12)           
  Row   4:          1  (final_count <= 7)_1   (state_count >= 12)           


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         7         1    87.50%

================================FSM Details================================

FSM Coverage for instance /\top#DUT /DUT_2 --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 135                IDLE                   0
 140             CHK_CMD                   1
 165           READ_DATA                   4
 158            READ_ADD                   3
 153               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                8012          
                 CHK_CMD                8000          
               READ_DATA               40000          
                READ_ADD               22000          
                   WRITE               44000          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 139                   0                8000          IDLE -> CHK_CMD               
 150                   1                2000          CHK_CMD -> READ_DATA          
 148                   2                2000          CHK_CMD -> READ_ADD           
 145                   3                4000          CHK_CMD -> WRITE              
 167                   5                2000          READ_DATA -> IDLE             
 160                   6                2000          READ_ADD -> IDLE              
 155                   7                4000          WRITE -> IDLE                 
    Uncovered Transitions :
    -----------------------
Line            Trans_ID          Transition          
----            --------          ----------          
 142                   4          CHK_CMD -> IDLE     


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         7         1    87.50%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      67        66         1    98.50%

================================Statement Details================================

Statement Coverage for instance /\top#DUT /DUT_2 --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_Slave.sv
    1                                                module SPI_Slave_wrapper (MOSI, SS_n, clk, rst_n, tx_data, tx_valid, MISO, rx_data, rx_valid);
    2                                                	parameter IDLE = 0;
    3                                                	parameter CHK_CMD = 1;
    4                                                	parameter WRITE = 2;
    5                                                	parameter READ_ADD = 3;
    6                                                	 parameter READ_DATA = 4;
    7                                                
    8                                                	input MOSI, SS_n, clk, rst_n, tx_valid;
    9                                                	input [7:0] tx_data;
    10                                               	output MISO;
    11                                               	output reg rx_valid;
    12                                               	output  [9:0] rx_data;
    13                                               
    14                                               	reg [2:0] cs, ns;//current state and next state 
    15                                               	reg [9:0] PO;
    16                                               	reg [7:0] temp;
    17                                               	reg SO, flag_rd ;
    18                                               	integer state_count = 0, final_count = 0;
    19                                               	reg Act_input_output;
    20                                               
    21                                               	assign MISO = SO; // output of reading
    22                                               	assign rx_data   = PO ; 
    23                                               // state Memory
    24              1                     122012     	always @(posedge clk ) begin //bug : reset must be syncrouns not Async
    25                                               		if (!rst_n)begin
    26              1                         12     			cs <= IDLE;
    27              1                         12     		    flag_rd<=0;
    28              1                         12     		    final_count <=32'hFFFF_FFFF;
    29              1                         12     		    state_count <=32'hFFFF_FFFF;
    30              1                         12     		    temp <= 0 ;
    31                                               		end
    32                                               		else
    33              1                     122000     		    cs <= ns;
    34                                               	end
    35              1                      24001     	always @ (cs)begin
    36                                               		if (cs == IDLE)begin
    37              1                       8001     			rx_valid = 0 ;
    38              1                       8001     		    PO  = 0 ;
    39              1                       8001     		    state_count = 0 ;
    40              1                       8001     		    final_count = 0 ;
    41              1                       8001     		    SO = 0 ;
    42              1                       8001     		    Act_input_output = 0;
    43                                               		end 	
    44                                               	end
    45                                               
    46              1                     122012     	always @(posedge clk) begin//* bug
    47                                               		
    48                                               		case (cs)
    49                                               			  IDLE : begin
    50                                               
    51              1                       8011     		      	rx_valid = 0 ;
    52              1                       8011     		        PO  = 0 ;
    53              1                       8011     		        state_count = 0 ;
    54              1                       8011     		        final_count = 0 ;
    55              1                       8011     		        SO = 0 ;
    56              1                       8011     		        Act_input_output = 0;
    57                                               		             end 
    58                                               		      WRITE: begin //done
    59                                               
    60                                               				if (state_count < 10 )begin //0 ,
    61              1                      40000     					PO = {PO[8:0] , MOSI} ;
    62              1                      40000     					state_count = state_count + 1 ;
    63                                               					if (PO[9] ==1'b0 && state_count ==10)begin
    64              1                       4000     					    rx_valid = 1 ;
    65                                               				    end 
    66                                               				    else 
    67              1                      36000     				    	rx_valid = 0 ;
    68                                               				end 
    69                                               				else 
    70              1                       4000     					rx_valid = 0 ;
    71                                               
    72                                               			        end
    73                                               		      READ_ADD: begin // done
    74                                               
    75                                               		      	if (state_count<10 )begin
    76              1                      20000     		      		PO = {PO[8:0] , MOSI} ;
    77              1                      20000     		      		state_count = state_count + 1 ;
    78              1                      20000     		      		rx_valid = 0 ;
    79                                               		      	end 
    80                                               		      	if (PO[9:8]==2'b10 && state_count==10)begin
    81              1                       4000     		      		rx_valid = 1 ;
    82              1                       4000     		      		flag_rd = 1;
    83                                               		      	end
    84                                               		      	else 
    85              1                      18000     					rx_valid = 0 ;
    86                                               			             end
    87                                               		      READ_DATA: begin // done
    88                                               
    89                                               		      	if (Act_input_output == 0)begin
    90                                               		      		if (state_count<9 )begin
    91              1                      18000     		      		    PO = {PO[8:0] , MOSI} ;
    92              1                      18000     		      		    state_count = state_count + 1 ;
    93              1                      18000     		      		    rx_valid = 0 ;
    94                                               		      	    end
    95                                               		      	    else begin
    96              1                       2000     		      	    	 PO = {PO[8:0] , MOSI} ;
    97              1                       2000     		      		    state_count = state_count + 1 ;
    98              1                       2000     		      		    rx_valid = 0 ;
    99                                               		      	    end
    100                                              
    101                                              		      	    if (PO[9:8]==2'b11 && state_count== 10 )begin
    102             1                       2000     		      		    rx_valid = 1 ;
    103             1                       2000     		      		    Act_input_output = 1;
    104             1                       2000     		      		    flag_rd = 0;
    105                                              		      	    end
    106                                              		      	end
    107                                              		      	else begin
    108             1                      20000     		      		state_count = state_count + 1 ;
    109             1                      20000     		      		rx_valid = 0 ;
    110                                              		      		if (tx_valid && state_count == 12 )begin
    111             1                       2000     		      			temp = tx_data ;
    112                                              		      		end 
    113                                              		      		if (state_count >= 12 && final_count <= 7)begin
    114             1                      16000     					    SO = temp [7 - final_count ];
    115             1                      16000     					    rx_valid =0 ;
    116             1                      16000     					    final_count = final_count + 1 ;    
    117                                              				    end	
    118                                              				end 
    119                                              			            end
    120                                              		      default: begin
    121             1                       8001     		      	rx_valid = 0 ;
    122             1                       8001     		        PO  = 0 ;
    123             1                       8001     		        state_count = 0 ;
    124             1                       8001     		        final_count = 0 ;
    125             1                       8001     		        SO = 0 ;
    126             1                       8001     		        Act_input_output = 0;
    127                                              		     
    128                                              		           end 		
    129                                              		       endcase
    130                                              	end
    131                                              
    132             1                      92914     	always @(*) begin
    133                                              
    134                                              		case (cs)
    135                                              		    IDLE:
    136                                              			    if (SS_n)
    137             1                       8006     			        ns = IDLE;
    138                                              			    else
    139             1                       8000     			        ns = CHK_CMD;
    140                                              		    CHK_CMD:
    141                                              			    if (SS_n)
    142             1                    ***0***     			        ns = IDLE;
    143                                              			    else begin//SS_n = 0
    144                                              			        if (MOSI==0) //MOSI = 0
    145             1                       5954     				        ns = WRITE;
    146                                              			        else  begin //MOSI = 1
    147                                              				        if (!flag_rd) //flag_rd = 0
    148             1                       4013     				            ns = READ_ADD;
    149                                              				        else  //flag_rd = 1
    150             1                       2000     				            ns = READ_DATA;
    151                                              			        end
    152                                              			    end
    153                                              		    WRITE:
    154                                              			    if (SS_n)
    155             1                       4000     			        ns = IDLE;
    156                                              			    else
    157             1                      21982     			        ns = WRITE;
    158                                              		    READ_ADD:
    159                                              			    if (SS_n)
    160             1                       2000     			        ns = IDLE;
    161                                              			    else begin
    162             1                      13981     			        ns = READ_ADD; 
    163                                              			        // flag_rd = 1;
    164                                              			    end
    165                                              		    READ_DATA:
    166                                              			    if (SS_n)
    167             1                       2000     			        ns = IDLE;
    168                                              			    else begin
    169             1                      20977     			        ns = READ_DATA;
    170                                              			        // flag_rd = 0;
    171                                              			    end
    172                                              
    173             1                          1     		    default: ns = IDLE;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        232       232         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT /DUT_2 --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                  Act_input_output           1           1                              100.00 
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                           PO[9-0]           1           1                              100.00 
                                                SO           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                           cs[2-0]           1           1                              100.00 
                                 final_count[31-0]           1           1                              100.00 
                                           flag_rd           1           1                              100.00 
                                           ns[2-0]           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                                      rx_data[0-9]           1           1                              100.00 
                                          rx_valid           1           1                              100.00 
                                 state_count[31-0]           1           1                              100.00 
                                         temp[7-0]           1           1                              100.00 
                                      tx_data[0-7]           1           1                              100.00 
                                          tx_valid           1           1                              100.00 

Total Node Count     =        116 
Toggled Node Count   =        116 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (232 of 232 bins)

=================================================================================
=== Instance: /\top#DUT 
=== Design Unit: work.SPI_Wrapper
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         68        68         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT  --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              MISO           1           1                              100.00 
                                              MOSI           1           1                              100.00 
                                              SS_n           1           1                              100.00 
                                               clk           1           1                              100.00 
                                             rst_n           1           1                              100.00 
                              rx_data_wrapper[9-0]           1           1                              100.00 
                                  rx_valid_wrapper           1           1                              100.00 
                              tx_data_wrapper[7-0]           1           1                              100.00 
                                       tx_ref[7-0]           1           1                              100.00 
                                      tx_valid_ref           1           1                              100.00 
                                  tx_valid_wrapper           1           1                              100.00 

Total Node Count     =         34 
Toggled Node Count   =         34 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (68 of 68 bins)


Total Coverage By Instance (filtered view): 92.55%

