Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT_Design 
=== Design Unit: work.FIFO
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        25         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT_Design 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_design_sv.sv
------------------------------------IF Branch------------------------------------
    39                                      6019     Count coming in to IF
    39              1                       2475     	if (!rst_n) begin
    43              1                       2443     	else if (wr_en ) begin
    55              1                       1101     	else begin
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                      2443     Count coming in to IF
    44              1                       2431     		if (full==0)begin
    50              1                         12     		else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                      5407     Count coming in to IF
    62              1                       2225     	if (!rst_n) begin
    66              1                       1078     	else if (rd_en ) begin
    75              1                       2104     	else 
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                      1078     Count coming in to IF
    67              1                        658     		if (empty==0)begin
    72              1                        420     		else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    80                                      5665     Count coming in to IF
    80              1                       2327     	if (!rst_n) begin
    83              1                       3338     	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    84                                      3338     Count coming in to IF
    84              1                       1684     		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    86              1                        204     		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    88              1                        299     		else if (({wr_en, rd_en} == 2'b11) && empty)
    90              1                          6     		else if (({wr_en, rd_en} == 2'b11) && full)
                                            1145     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    96                                      3074     Count coming in to IF
    96              1                         14     	if (count==FIFO_DEPTH )
    98              1                       3060     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    100                                     3074     Count coming in to IF
    100             1                        983     	if (count==0)
    102             1                       2091     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    104                                     3074     Count coming in to IF
    104             1                         26     	if (count==(FIFO_DEPTH-1))
    106             1                       3048     	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                     3074     Count coming in to IF
    108             1                       1035     	if (count == 1)
    110             1                       2039     	else 
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      16        16         0   100.00%

================================Condition Details================================

Condition Coverage for instance /\top#DUT_Design  --

  File FIFO_design_sv.sv
----------------Focused Condition View-------------------
Line       84 Item    1  ((~rd_en && wr_en) && ~full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               (~full && wr_en)              
  Row   2:          1  rd_en_1               -                             
  Row   3:          1  wr_en_0               ~rd_en                        
  Row   4:          1  wr_en_1               (~full && ~rd_en)             
  Row   5:          1  full_0                (~rd_en && wr_en)             
  Row   6:          1  full_1                (~rd_en && wr_en)             

----------------Focused Condition View-------------------
Line       86 Item    1  ((rd_en && ~wr_en) && ~empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (~empty && ~wr_en)            
  Row   3:          1  wr_en_0               (~empty && rd_en)             
  Row   4:          1  wr_en_1               rd_en                         
  Row   5:          1  empty_0               (rd_en && ~wr_en)             
  Row   6:          1  empty_1               (rd_en && ~wr_en)             

----------------Focused Condition View-------------------
Line       88 Item    1  ((rd_en && wr_en) && empty)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
       empty         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (empty && wr_en)              
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (empty && rd_en)              
  Row   5:          1  empty_0               (rd_en && wr_en)              
  Row   6:          1  empty_1               (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       90 Item    1  ((rd_en && wr_en) && full)
Condition totals: 3 of 3 input terms covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
       rd_en         Y
       wr_en         Y
        full         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  rd_en_0               -                             
  Row   2:          1  rd_en_1               (full && wr_en)               
  Row   3:          1  wr_en_0               rd_en                         
  Row   4:          1  wr_en_1               (full && rd_en)               
  Row   5:          1  full_0                (rd_en && wr_en)              
  Row   6:          1  full_1                (rd_en && wr_en)              

----------------Focused Condition View-------------------
Line       96 Item    1  (count == 8)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 8)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 8)_0        -                             
  Row   2:          1  (count == 8)_1        -                             

----------------Focused Condition View-------------------
Line       100 Item    1  (count == 0)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 0)_0        -                             
  Row   2:          1  (count == 0)_1        -                             

----------------Focused Condition View-------------------
Line       104 Item    1  (count == (8 - 1))
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (count == (8 - 1))         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == (8 - 1))_0  -                             
  Row   2:          1  (count == (8 - 1))_1  -                             

----------------Focused Condition View-------------------
Line       108 Item    1  (count == 1)
Condition totals: 1 of 1 input term covered = 100.00%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  (count == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count == 1)_0        -                             
  Row   2:          1  (count == 1)_1        -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      39        39         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT_Design  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File FIFO_design_sv.sv
    8                                                module FIFO #(parameter FIFO_DEPTH = 8, FIFO_WIDTH = 16)(interface_FIFO.DUT_Design inst_interface);
    9                                                
    10                                               logic [inst_interface.FIFO_WIDTH-1:0] data_in;
    11                                               logic clk, rst_n, wr_en, rd_en;
    12                                               logic [inst_interface.FIFO_WIDTH-1:0] data_out;
    13                                               logic wr_ack, overflow;
    14                                               logic full, empty, almostfull, almostempty, underflow;
    15                                               
    16                                               
    17                                               assign inst_interface.wr_ack      = wr_ack;
    18                                               assign inst_interface.overflow    = overflow;
    19                                               assign inst_interface.underflow   = underflow;
    20                                               assign inst_interface.full        = full;
    21                                               assign inst_interface.empty       = empty;
    22                                               assign inst_interface.almostfull  = almostfull;
    23                                               assign inst_interface.almostempty = almostempty;
    24                                               assign inst_interface.data_out    = data_out;
    25              1                      10003     assign clk= inst_interface.clk;
    26              1                       2037     assign rst_n=inst_interface.rst_n;
    27              1                       2120     assign wr_en=inst_interface.wr_en;
    28              1                       2116     assign rd_en=inst_interface.rd_en;
    29              1                       5001     assign data_in=inst_interface.data_in;
    30                                                
    31                                               localparam max_fifo_addr = $clog2(FIFO_DEPTH);
    32                                               
    33                                               reg [FIFO_WIDTH-1:0] mem [FIFO_DEPTH-1:0];
    34                                               
    35                                               reg [max_fifo_addr:0] count ;
    36                                               reg [max_fifo_addr-1:0] wr_ptr,rd_ptr ;
    37                                               
    38              1                       6019     always @(posedge clk or negedge rst_n) begin
    39                                               	if (!rst_n) begin
    40              1                       2475     		wr_ptr <= 0;
    41              1                       2475     		overflow <=0;
    42                                               	end
    43                                               	else if (wr_en ) begin
    44                                               		if (full==0)begin
    45              1                       2431     		    mem[wr_ptr] <= data_in;
    46              1                       2431     		    wr_ack <= 1;
    47              1                       2431     		    wr_ptr <= wr_ptr + 1;
    48              1                       2431     		    overflow <=0;	
    49                                               		end
    50                                               		else begin
    51              1                         12     		    wr_ack  <= 0;
    52              1                         12     			overflow<= 1;
    53                                               		end
    54                                               	end
    55                                               	else begin
    56              1                       1101     		overflow  <= 0;
    57              1                       1101     		wr_ack    <= 0;
    58                                               	end
    59                                               end 
    60                                               
    61              1                       5407     always @(posedge clk or negedge rst_n) begin
    62                                               	if (!rst_n) begin
    63              1                       2225     		rd_ptr <= 0;
    64              1                       2225     		underflow <=0;
    65                                               	end
    66                                               	else if (rd_en ) begin
    67                                               		if (empty==0)begin
    68              1                        658     			data_out <= mem[rd_ptr];
    69              1                        658     		      rd_ptr <= rd_ptr + 1;
    70              1                        658     		   underflow <=0;
    71                                               		end
    72                                               		else 
    73              1                        420     			underflow <=1;
    74                                               	end 
    75                                               	else 
    76              1                       2104     		underflow <=0;
    77                                               end
    78                                               
    79              1                       5665     always @(posedge clk or negedge rst_n) begin
    80                                               	if (!rst_n) begin
    81              1                       2327     		count <= 0;
    82                                               	end
    83                                               	else begin
    84                                               		if	( ({wr_en, rd_en} == 2'b10) && !full) 
    85              1                       1684     			count <= count + 1;
    86                                               		else if ( ({wr_en, rd_en} == 2'b01) && !empty)
    87              1                        204     			count <= count - 1;
    88                                               		else if (({wr_en, rd_en} == 2'b11) && empty)
    89              1                        299     			count <= count + 1;
    90                                               		else if (({wr_en, rd_en} == 2'b11) && full)
    91              1                          6     			count <= count - 1;
    92                                               	end
    93                                               end
    94                                               
    95              1                       3074     always@(count)begin
    96                                               	if (count==FIFO_DEPTH )
    97              1                         14     		full=1;
    98                                               	else 
    99              1                       3060     		full=0;
    100                                              	if (count==0)
    101             1                        983     		empty=1;
    102                                              	else 
    103             1                       2091     		empty=0;
    104                                              	if (count==(FIFO_DEPTH-1))
    105             1                         26     		almostfull=1;
    106                                              	else 
    107             1                       3048     		almostfull=0;
    108                                              	if (count == 1)
    109             1                       1035     		almostempty=1;
    110                                              	else 
    111             1                       2039     		almostempty=0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        106       106         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT_Design  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                       almostempty           1           1      100.00 
                                        almostfull           1           1      100.00 
                                               clk           1           1      100.00 
                                        count[3-0]           1           1      100.00 
                                     data_in[15-0]           1           1      100.00 
                                    data_out[15-0]           1           1      100.00 
                                             empty           1           1      100.00 
                                              full           1           1      100.00 
                                          overflow           1           1      100.00 
                                             rd_en           1           1      100.00 
                                       rd_ptr[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                         underflow           1           1      100.00 
                                            wr_ack           1           1      100.00 
                                             wr_en           1           1      100.00 
                                       wr_ptr[2-0]           1           1      100.00 

Total Node Count     =         53 
Toggled Node Count   =         53 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (106 of 106 bins)


Total Coverage By Instance (filtered view): 100.00%

