Coverage Report by instance with details

=================================================================================
=== Instance: /\top#DUT_Design 
=== Design Unit: work.SPI_Slave
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        47        47         0   100.00%

================================Branch Details================================

Branch Coverage for instance /\top#DUT_Design 

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_SLAVE.sv
------------------------------------IF Branch------------------------------------
    32                                    181659     Count coming in to IF
    32              1                       3105     		if (!rst_n)begin
    39              1                     178554     		else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    43                                     37204     Count coming in to IF
    43              1                      12402     		if (cs == IDLE)begin
                                           24802     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    55                                    181151     Count coming in to CASE
    56              1                      18607     			  IDLE : begin
    65              1                      77660     		      WRITE: begin //done
    80              1                      43082     		      READ_ADD: begin // done
    94              1                      29400     		      READ_DATA: begin // done
    127             1                      12402     		      default: begin
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                     77660     Count coming in to IF
    67              1                      70600     				if (state_count < 10 )begin //0 ,
    76              1                       7060     				else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    70                                     70600     Count coming in to IF
    70              1                       7060     					if (PO[9] ==1'b0 && state_count ==10)begin
    73              1                      63540     				    else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    82                                     43082     Count coming in to IF
    82              1                      38700     		      	if (state_count<10 )begin
                                            4382     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                     43082     Count coming in to IF
    87              1                       5700     		      	if (PO[9:8]==2'b10 && state_count==10)begin
    91              1                      37382     		      	else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    96                                     29400     Count coming in to IF
    96              1                      14700     		      	if (Act_input_output == 0)begin
    114             1                      14700     		      	else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                     14700     Count coming in to IF
    97              1                      13230     		      		if (state_count<9 )begin
    102             1                       1470     		      	    else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                    14700     Count coming in to IF
    108             1                       1470     		      	    if (PO[9:8]==2'b11 && state_count== 10 )begin
                                           13230     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    117                                    14700     Count coming in to IF
    117             1                        735     		      		if (tx_valid && state_count == 12 )begin
                                           13965     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    120                                    14700     Count coming in to IF
    120             1                      11760     		      		if (state_count >= 12 && final_count <= 7)begin
                                            2940     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    141                                   130332     Count coming in to CASE
    142             1                      26184     		    IDLE:
    147             1                      19463     		    CHK_CMD:
    160             1                      45464     		    WRITE:
    165             1                      28915     		    READ_ADD:
    172             1                      10305     		    READ_DATA:
    180             1                          1     		    default: ns = IDLE;
Branch totals: 6 hits of 6 branches = 100.00%

------------------------------------IF Branch------------------------------------
    143                                    26184     Count coming in to IF
    143             1                      13782     			    if (SS_n)
    145             1                      12402     			    else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    148                                    19463     Count coming in to IF
    148             1                          1     			    if (SS_n)
    150             1                      19462     			    else begin//SS_n = 0
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    151                                    19462     Count coming in to IF
    151             1                       7062     			        if (MOSI==0) //MOSI = 0
    153             1                      12400     			        else  begin //MOSI = 1
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    154                                    12400     Count coming in to IF
    154             1                      10930     				        if (!flag_rd) //flag_rd = 0
    156             1                       1470     				        else  //flag_rd = 1
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    161                                    45464     Count coming in to IF
    161             1                       7060     			    if (SS_n)
    163             1                      38404     			    else
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    166                                    28915     Count coming in to IF
    166             1                       3870     			    if (SS_n)
    168             1                      25045     			    else begin
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    173                                    10305     Count coming in to IF
    173             1                       1470     			    if (SS_n)
    175             1                       8835     			    else begin
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      14        11         3    78.57%

================================Condition Details================================

Condition Coverage for instance /\top#DUT_Design  --

  File SPI_SLAVE.sv
----------------Focused Condition View-------------------
Line       43 Item    1  (cs == 0)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 0)_0           -                             
  Row   2:          1  (cs == 0)_1           -                             

----------------Focused Condition View-------------------
Line       67 Item    1  (state_count < 10)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (state_count < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state_count < 10)_0  -                             
  Row   2:          1  (state_count < 10)_1  -                             

----------------Focused Condition View-------------------
Line       70 Item    1  (~PO[9] && (state_count == 10))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
                PO[9]         N  '_1' not hit             Hit '_1'
  (state_count == 10)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  PO[9]_0                (state_count == 10)           
  Row   2:    ***0***  PO[9]_1                -                             
  Row   3:          1  (state_count == 10)_0  ~PO[9]                        
  Row   4:          1  (state_count == 10)_1  ~PO[9]                        

----------------Focused Condition View-------------------
Line       82 Item    1  (state_count < 10)
Condition totals: 1 of 1 input term covered = 100.00%

          Input Term   Covered  Reason for no coverage   Hint
         -----------  --------  -----------------------  --------------
  (state_count < 10)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state_count < 10)_0  -                             
  Row   2:          1  (state_count < 10)_1  -                             

----------------Focused Condition View-------------------
Line       87 Item    1  ((PO[9:8] == 2) && (state_count == 10))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
       (PO[9:8] == 2)         Y
  (state_count == 10)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (PO[9:8] == 2)_0       -                             
  Row   2:          1  (PO[9:8] == 2)_1       (state_count == 10)           
  Row   3:    ***0***  (state_count == 10)_0  (PO[9:8] == 2)                
  Row   4:          1  (state_count == 10)_1  (PO[9:8] == 2)                

----------------Focused Condition View-------------------
Line       97 Item    1  (state_count < 9)
Condition totals: 1 of 1 input term covered = 100.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (state_count < 9)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (state_count < 9)_0   -                             
  Row   2:          1  (state_count < 9)_1   -                             

----------------Focused Condition View-------------------
Line       108 Item    1  ((PO[9:8] == 3) && (state_count == 10))
Condition totals: 1 of 2 input terms covered = 50.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
       (PO[9:8] == 3)         Y
  (state_count == 10)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (PO[9:8] == 3)_0       -                             
  Row   2:          1  (PO[9:8] == 3)_1       (state_count == 10)           
  Row   3:    ***0***  (state_count == 10)_0  (PO[9:8] == 3)                
  Row   4:          1  (state_count == 10)_1  (PO[9:8] == 3)                

----------------Focused Condition View-------------------
Line       117 Item    1  (tx_valid && (state_count == 12))
Condition totals: 2 of 2 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
             tx_valid         Y
  (state_count == 12)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  tx_valid_0             -                             
  Row   2:          1  tx_valid_1             (state_count == 12)           
  Row   3:          1  (state_count == 12)_0  tx_valid                      
  Row   4:          1  (state_count == 12)_1  tx_valid                      

----------------Focused Condition View-------------------
Line       120 Item    1  ((state_count >= 12) && (final_count <= 7))
Condition totals: 2 of 2 input terms covered = 100.00%

           Input Term   Covered  Reason for no coverage   Hint
          -----------  --------  -----------------------  --------------
  (state_count >= 12)         Y
   (final_count <= 7)         Y

     Rows:       Hits  FEC Target             Non-masking condition(s)      
 ---------  ---------  --------------------   -------------------------     
  Row   1:          1  (state_count >= 12)_0  -                             
  Row   2:          1  (state_count >= 12)_1  (final_count <= 7)            
  Row   3:          1  (final_count <= 7)_0   (state_count >= 12)           
  Row   4:          1  (final_count <= 7)_1   (state_count >= 12)           


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       5         5         0   100.00%
    FSM Transitions                  8         8         0   100.00%

================================FSM Details================================

FSM Coverage for instance /\top#DUT_Design  --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
 142                IDLE                   0
 147             CHK_CMD                   1
 172           READ_DATA                   4
 165            READ_ADD                   3
 160               WRITE                   2
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE               18607          
                 CHK_CMD               12402          
               READ_DATA               29400          
                READ_ADD               43590          
                   WRITE               77660          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
 146                   0               12402          IDLE -> CHK_CMD               
 157                   1                1470          CHK_CMD -> READ_DATA          
 155                   2                3870          CHK_CMD -> READ_ADD           
 152                   3                7060          CHK_CMD -> WRITE              
 149                   4                   1          CHK_CMD -> IDLE               
 174                   5                1470          READ_DATA -> IDLE             
 167                   6                3870          READ_ADD -> IDLE              
 162                   7                7060          WRITE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   5         5         0   100.00%
        FSM Transitions              8         8         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      77        77         0   100.00%

================================Statement Details================================

Statement Coverage for instance /\top#DUT_Design  --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File SPI_SLAVE.sv
    1                                                module SPI_Slave #(IDLE=0 ,CHK_CMD = 1,WRITE = 2,READ_ADD = 3,READ_DATA = 4)(interface_SPI.DUT_Design inst_interface );
    2                                                
    3                                                	logic MOSI, SS_n, clk, rst_n, tx_valid;
    4                                                	logic [7:0] tx_data;
    5                                                	logic MISO;
    6                                                	logic rx_valid;
    7                                                	logic  [9:0] rx_data;
    8                                                
    9                                                	reg [2:0] cs, ns;//current state and next state 
    10                                               	reg [9:0] PO;
    11                                               	reg [7:0] temp;
    12                                               	reg SO, flag_rd ;
    13                                               	integer state_count = 0, final_count = 0;
    14                                               	reg Act_input_output;
    15                                               
    16              1                     377599     	assign clk = inst_interface.clk;
    17              1                       6201         assign rst_n=inst_interface.rst_n;
    18              1                      24805         assign SS_n =inst_interface.SS_n;
    19              1                      68841         assign MOSI =inst_interface.MOSI;
    20              1                     136035     	always@(*)begin
    21              1                     136035             tx_valid=inst_interface.tx_valid;
    22              1                     136035             tx_data =inst_interface.tx_data;
    23              1                     136035             inst_interface.MISO = MISO;
    24              1                     136035             inst_interface.rx_valid =rx_valid;
    25              1                     136035             inst_interface.rx_data  =rx_data;
    26                                               	end
    27                                               
    28                                               	assign MISO = SO; // output of reading
    29                                               	assign rx_data   = PO ; 
    30                                               // state Memory
    31              1                     181659     	always @(posedge clk ) begin //bug : reset must be syncrouns not Async
    32                                               		if (!rst_n)begin
    33              1                       3105     			cs <= IDLE;
    34              1                       3105     		    flag_rd<=0;
    35              1                       3105     		    final_count <=32'hFFFF_FFFF;
    36              1                       3105     		    state_count <=32'hFFFF_FFFF;
    37              1                       3105     		    temp <= 0 ;
    38                                               		end
    39                                               		else
    40              1                     178554     		    cs <= ns;
    41                                               	end
    42              1                      37204     	always @ (cs)begin
    43                                               		if (cs == IDLE)begin
    44              1                      12402     			rx_valid = 0 ;
    45              1                      12402     		    PO  = 0 ;
    46              1                      12402     		    state_count = 0 ;
    47              1                      12402     		    final_count = 0 ;
    48              1                      12402     		    SO = 0 ;
    49              1                      12402     		    Act_input_output = 0;
    50                                               		end 	
    51                                               	end
    52                                               
    53              1                     181151     	always @(posedge clk) begin//* bug
    54                                               		
    55                                               		case (cs)
    56                                               			  IDLE : begin
    57                                               
    58              1                      18607     		      	rx_valid = 0 ;
    59              1                      18607     		        PO  = 0 ;
    60              1                      18607     		        state_count = 0 ;
    61              1                      18607     		        final_count = 0 ;
    62              1                      18607     		        SO = 0 ;
    63              1                      18607     		        Act_input_output = 0;
    64                                               		             end 
    65                                               		      WRITE: begin //done
    66                                               
    67                                               				if (state_count < 10 )begin //0 ,
    68              1                      70600     					PO = {PO[8:0] , MOSI} ;
    69              1                      70600     					state_count = state_count + 1 ;
    70                                               					if (PO[9] ==1'b0 && state_count ==10)begin
    71              1                       7060     					    rx_valid = 1 ;
    72                                               				    end 
    73                                               				    else 
    74              1                      63540     				    	rx_valid = 0 ;
    75                                               				end 
    76                                               				else 
    77              1                       7060     					rx_valid = 0 ;
    78                                               
    79                                               			        end
    80                                               		      READ_ADD: begin // done
    81                                               
    82                                               		      	if (state_count<10 )begin
    83              1                      38700     		      		PO = {PO[8:0] , MOSI} ;
    84              1                      38700     		      		state_count = state_count + 1 ;
    85              1                      38700     		      		rx_valid = 0 ;
    86                                               		      	end 
    87                                               		      	if (PO[9:8]==2'b10 && state_count==10)begin
    88              1                       5700     		      		rx_valid = 1 ;
    89              1                       5700     		      		flag_rd = 1;
    90                                               		      	end
    91                                               		      	else 
    92              1                      37382     					rx_valid = 0 ;
    93                                               			             end
    94                                               		      READ_DATA: begin // done
    95                                               
    96                                               		      	if (Act_input_output == 0)begin
    97                                               		      		if (state_count<9 )begin
    98              1                      13230     		      		    PO = {PO[8:0] , MOSI} ;
    99              1                      13230     		      		    state_count = state_count + 1 ;
    100             1                      13230     		      		    rx_valid = 0 ;
    101                                              		      	    end
    102                                              		      	    else begin
    103             1                       1470     		      	    	 PO = {PO[8:0] , MOSI} ;
    104             1                       1470     		      		    state_count = state_count + 1 ;
    105             1                       1470     		      		    rx_valid = 0 ;
    106                                              		      	    end
    107                                              
    108                                              		      	    if (PO[9:8]==2'b11 && state_count== 10 )begin
    109             1                       1470     		      		    rx_valid = 1 ;
    110             1                       1470     		      		    Act_input_output = 1;
    111             1                       1470     		      		    flag_rd = 0;
    112                                              		      	    end
    113                                              		      	end
    114                                              		      	else begin
    115             1                      14700     		      		state_count = state_count + 1 ;
    116             1                      14700     		      		rx_valid = 0 ;
    117                                              		      		if (tx_valid && state_count == 12 )begin
    118             1                        735     		      			temp = tx_data ;
    119                                              		      		end 
    120                                              		      		if (state_count >= 12 && final_count <= 7)begin
    121             1                      11760     					    SO = temp [7 - final_count ];
    122             1                      11760     					    rx_valid =0 ;
    123             1                      11760     					    final_count = final_count + 1 ;    
    124                                              				    end	
    125                                              				end 
    126                                              			            end
    127                                              		      default: begin
    128             1                      12402     		      	rx_valid = 0 ;
    129             1                      12402     		        PO  = 0 ;
    130             1                      12402     		        state_count = 0 ;
    131             1                      12402     		        final_count = 0 ;
    132             1                      12402     		        SO = 0 ;
    133             1                      12402     		        Act_input_output = 0;
    134                                              		     
    135                                              		           end 		
    136                                              		       endcase
    137                                              	end
    138                                              
    139             1                     130332     	always @(*) begin
    140                                              
    141                                              		case (cs)
    142                                              		    IDLE:
    143                                              			    if (SS_n)
    144             1                      13782     			        ns = IDLE;
    145                                              			    else
    146             1                      12402     			        ns = CHK_CMD;
    147                                              		    CHK_CMD:
    148                                              			    if (SS_n)
    149             1                          1     			        ns = IDLE;
    150                                              			    else begin//SS_n = 0
    151                                              			        if (MOSI==0) //MOSI = 0
    152             1                       7062     				        ns = WRITE;
    153                                              			        else  begin //MOSI = 1
    154                                              				        if (!flag_rd) //flag_rd = 0
    155             1                      10930     				            ns = READ_ADD;
    156                                              				        else  //flag_rd = 1
    157             1                       1470     				            ns = READ_DATA;
    158                                              			        end
    159                                              			    end
    160                                              		    WRITE:
    161                                              			    if (SS_n)
    162             1                       7060     			        ns = IDLE;
    163                                              			    else
    164             1                      38404     			        ns = WRITE;
    165                                              		    READ_ADD:
    166                                              			    if (SS_n)
    167             1                       3870     			        ns = IDLE;
    168                                              			    else begin
    169             1                      25045     			        ns = READ_ADD; 
    170                                              			        // flag_rd = 1;
    171                                              			    end
    172                                              		    READ_DATA:
    173                                              			    if (SS_n)
    174             1                       1470     			        ns = IDLE;
    175                                              			    else begin
    176             1                       8835     			        ns = READ_DATA;
    177                                              			        // flag_rd = 0;
    178                                              			    end
    179                                              
    180             1                          1     		    default: ns = IDLE;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        232       232         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /\top#DUT_Design  --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                  Act_input_output           1           1      100.00 
                                              MISO           1           1      100.00 
                                              MOSI           1           1      100.00 
                                           PO[9-0]           1           1      100.00 
                                                SO           1           1      100.00 
                                              SS_n           1           1      100.00 
                                               clk           1           1      100.00 
                                           cs[2-0]           1           1      100.00 
                                 final_count[31-0]           1           1      100.00 
                                           flag_rd           1           1      100.00 
                                           ns[2-0]           1           1      100.00 
                                             rst_n           1           1      100.00 
                                      rx_data[9-0]           1           1      100.00 
                                          rx_valid           1           1      100.00 
                                 state_count[31-0]           1           1      100.00 
                                         temp[7-0]           1           1      100.00 
                                      tx_data[7-0]           1           1      100.00 
                                          tx_valid           1           1      100.00 

Total Node Count     =        116 
Toggled Node Count   =        116 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (232 of 232 bins)


Total Coverage By Instance (filtered view): 96.42%

